<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#mySelect{
    padding: 0.5rem;
    margin: 10px;
    background: #96b763;
    /* border: 1px solid red; */
    border-radius: 14px;
    color: white;
    font-size: 17px;
    font-weight: 600;
}
/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#screen{
  padding: 0.5rem;
    margin: 8px;
    background: #6372b7;
    /* border: 1px solid red; */
    border-radius: 14px;
    color: white;
    font-size: 17px;
    font-weight: 600;
}
#id2{
  display: flex;
  justify-content: center;

}
#id2 img{
  border-radius: 6rem;
}
/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
</style>
<body>
    <div >
        <label>Selec the positon of CVA</label>
        <!-- <select id="mySelect" onchange="myFunction()">
            <option value="topl">Select...
            <option value="topl">top_left
            <option value="topr">top_right
            <option value="topc">top_center
            <option value="bottoml">Bottom_left 
                <option value="bottomr">Bottom_right
                    <option value="bottomc">Bottom_center
          </select> -->
    </div>
   
    <div id="id1" class="div">
       <!-- Top navigation -->
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="#home" class="active">Home</a>
    </div>
  
    <!-- Left-aligned links (default) -->
    <a href="#news">News</a>
    
  
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="#help">Help</a>
      <a href="#login">Login</a>
    </div>
  
  </div>
    </div>

    <div id="app">

    </div>
  
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/route.js"></script>
    <script src="js/router.js"></script>
    
    <script src="js/loadScript.js"></script>
    <script src="js/app.js"></script>
    <script>
     
    </script>
  </body>
</html>