<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#screen{
  padding: 0.5rem;
    margin: 8px;
    background: #6372b7;
    /* border: 1px solid red; */
    border-radius: 14px;
    color: white;
    font-size: 17px;
    font-weight: 600;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 98%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
</style>
</head>

<body >
	

<div class="body">
<div class="login-page">
  <div class="form">
    <form action="/action_page.php">
        <div class="container">

           
<br>
          <h1 id="id1">Register</h1>
          <p >Please fill in this form to create an account.</p>
          <hr>
            <div id="id20">
                <label  ><b>Email</b></label>
                <input  type="text" placeholder="Enter Email" name="email" required>
            </div >
         
            <div id="id3" >
                <label for="psw"><b>Password</b></label>
                <input  type="password" placeholder="Enter Password" name="psw" required>
            </div>

            <div>
                <label for="psws"><b>Repeat Password</b></label>
                <input id="id4"  type="password" placeholder="repeat Password" name="psws" required>
            </div>
            
         
          <hr>
          <p id="id7">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button id="id8" type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin" id="id9">
          <p>Already have an account? <a href="#"  >Sign in</a>.</p>
        </div>
    
            <!-- <img id="id8" src="https://i.ibb.co/JzH9Y8d/Screenshot-from-2020-01-13-10-10-46.png" alt="" srcset="" width="240px" height="240px"> -->
        
       
      </form>   
  </div>
</div>
</div>
<script>
    
</script>
</body>
</html>
